<html>
<head>
                                <link href="google.css" rel="stylesheet" type="text/css">
		<title>f</title>
<style>
.column {
    float: left;
    width: 50%;
    padding: 5px;
	text: center;
}
/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}	
	
	 
  .tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}
.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}
.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}
.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
  
	
</style>
</head>
<body>
		<center><h1>LET THE GAMES BEGIN</h1></center>
	
<div class="row">
  <div class="column">
   <center><h2><div id="navcontainer" style="width:50%;">
	<ul>
  <li><a href="">L</a></li>
		</ul>
		 </div></h2></center></div>
         
         <div class="column"><center><h2><div id="navcontainer" style="width:50%;">
	<ul>
  <li><a href="">T/D</a></li>
		</ul>
		 </div></h2></center></div>
         
        <div class="column"><center><h2><div id="navcontainer" style="width:50%;">
	<ul>
  <li><a href="">L</a></li>
		</ul>
		 </div></h2></center></div>
         
         <div class="column"><center><h2><div id="navcontainer" style="width:50%;">
	<ul>
  <li><a href="">T/D</a></li>
		</ul>
		 </div></h2></center></div> 
	
	<div class="column"><center><h2><div id="navcontainer" style="width:50%;">
	<ul>
  <li><a href="">L</a></li>
		</ul>
		 </div></h2></center></div> 
	<div class="column"><center><h2><div id="navcontainer" style="width:50%;">
	<ul>
  <li><a href="">T/D</a></li>
		</ul>
		 </div></h2></center></div> 
	<div class="column"><center><h2><div id="navcontainer" style="width:50%;">
	<ul>
  <li><a href="">L</a></li>
		</ul>
		 </div></h2></center></div> 
	<div class="column"><center><h2><div id="navcontainer" style="width:50%;">
	<ul>
  <li><a href="">T/D</a></li>
		</ul>
		 </div></h2></center></div> 
	<div class="column"><center><h2><div id="navcontainer" style="width:50%;">
	<ul>
  <li><a href="">L</a></li>
		</ul>
	</div></h2></center></div> 
	
	<div class="column"><center><h2><div id="navcontainer" style="width:50%;">
	<ul>
  <li><a href="">T/D</a></li>
		</ul>
		 </div></h2></center></div> 
	
	
         </div>   
</div>
		 <div align="left"><a href="https://orange-object.github.io/marvel-vs-dc/"><img src="https://image.flaticon.com/icons/png/512/17/17264.png" style="height:50px; width:50px; transform:rotate(0deg);"></a></div>	

	</body>
</html>
