<html>
<head>
                                <link href="giggle.css" rel="stylesheet" type="text/css">
		<title>f</title>
<style>
.tooltip {
    position: relative;
    display: inline-block;
}
.tooltip .tooltiptext {
    visibility: hidden;
    width: 100%;
	height: 60px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 0px;
    padding: 10px 0;
    
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: -16px;
    left: 29px;
}
.tooltip:hover .tooltiptext {
    visibility: visible;
}
	* {
    box-sizing: border-box;
}
.column {
    float: left;
    width: 50%;
    padding: 0px;
}
/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}	
	
</style>
</head>
<body>

<center><h1>L A T/D</h1></center>
	
<div class="row">
  <div class="column">
   <center><h2><div id="navcontainer" style="width:99%;">
	<ul>
  <li><a href="">L</a></li>
		</ul>
		 </div></h2></center></div>
         
         <div class="column"><center><h2><div id="navcontainer" style="width:99%;">
	<ul>
  <li><a href="">T/D</a></li>
		</ul>
		 </div></h2></center></div>
         
        <div class="column"><center><h2><div id="navcontainer" style="width:99%;">
	<ul>
  <li><a href="">L</a></li>
		</ul>
		 </div></h2></center></div>
         
         <div class="column"><center><h2><div id="navcontainer" style="width:99%;">
	<ul>
  <li><a href="">T/D</a></li>
		</ul>
		 </div></h2></center></div> 
	
	<div class="column"><center><h2><div id="navcontainer" style="width:99%;">
	<ul>
  <li><a href="">L</a></li>
		</ul>
		 </div></h2></center></div> 
	<div class="column"><center><h2><div id="navcontainer" style="width:99%;">
	<ul>
  <li><a href="">T/D</a></li>
		</ul>
		 </div></h2></center></div> 
	<div class="column"><center><h2><div id="navcontainer" style="width:99%;">
	<ul>
  <li><a href="">L</a></li>
		</ul>
		 </div></h2></center></div> 
	<div class="column"><center><h2><div id="navcontainer" style="width:99%;">
	<ul>
  <li><a href="">T/D</a></li>
		</ul>
		 </div></h2></center></div> 
	<div class="column"><center><h2><div id="navcontainer" style="width:99%;">
	<ul>
  <li><a href="">L</a></li>
		</ul>
	</div></h2></center></div> 
	
	<div class="column"><center><h2><div id="navcontainer" style="width:99%;">
	<ul>
  <li><a href="">T/D</a></li>
		</ul>
		 </div></h2></center></div> 
	
	
         </div>   
</div>
	 <div align="right"><a href="https://orange-object.github.io/dude/index2.html"><img src="https://image.flaticon.com/icons/png/512/17/17264.png" style="height:50px; width:50px; transform:rotate(180deg);"></a></div>

</body>
</html>
