<html>
<head>
                                <link href="gnome.css" rel="stylesheet" type="text/css">
		<title>f</title>
<style>
.tooltip {
    position: relative;
    display: inline-block;
}
.tooltip .tooltiptext {
    visibility: hidden;
    width: 100%;
	height: 60px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 0px;
    padding: 10px 0;
    
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: -16px;
    left: 29px;
}
.tooltip:hover .tooltiptext {
    visibility: visible;
}
	* {
    box-sizing: border-box;
}
.column {
    float: left;
    width: 16.6666666667%;
    padding: 0px;
}

.golumn {
    float: left;
    width: 50%;
    padding: 0px;
}
	
/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}	
	
</style>
</head>
<body>

<center><h1> I I </h1></center>
	
<div class="row">
  <div class="column">
<center><h2><div id="navcontainer" style="width:99%; margin-left: 50%;">
	<ul>
  <li><a href=""> DP </a></li>
		</ul>
	   </div></h2></center></div>
         
         <div class="column"><center><h2><div id="navcontainer" style="width:99%; margin-left: 350%;">
	<ul>
  <li><a href=""> A. </a></li>
		</ul>
		 </div></h2></center></div></div>
	
	<div class="column"><center><h2><div id="navcontainer" style="width:99%; margin-left: 50%;">
	<ul>
  <li><a href=""> DP </a></li>
		</ul>
	   </div></h2></center></div>
         
         <div class="column"><center><h2><div id="navcontainer" style="width:99%; margin-left: 350%;">
	<ul>
  <li><a href=""> A. </a></li>
		</ul>
		 </div></h2></center></div></div>
	
	

</body>
</html>
