<html>
<head>
                                <link href="giiigle.css" rel="stylesheet" type="text/css">
	<title>work</title>
<style>
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: none;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 390px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: -70%;
    left: 900%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
.column {
    float: left;
    width: 50%;
    padding: 0px;
}
/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}	
	
</style>
</head>
 <body style="text-align:center;">

<center><h1>Worlds Duration</h1></center>
  
<div class="row">
  <div class="column">
  
<center><h2><div id="navcontainer" style="width:99%;">
	<ul>
  <li><a href=""><div class="tooltip">L
	  <span class="tooltiptext"><p>ASGARD</p></span>
</div></a></li>
		</ul>
		  </div></h2></center></div>
	  
  <div class="column"><center><h2><div id="navcontainer" style="width:99%;">
	<ul>
  <li><a href=""><div class="tooltip">1
	  <span class="tooltiptext">INVISIBLE INK...IS THIS KOOL OR WHAT?</span>
</div></a></li>
		</ul>
		  </div></h2></center></div>
	
	  <div class="column"><center><h2><div id="navcontainer" style="width:99%;">
	<ul>
  <li><a href=""><div class="tooltip">L
	  <span class="tooltiptext"><p>ATLANTIS</p></span>
</div></a></li>
		</ul>
		  </div></h2></center></div>
	
  <div class="column"><center><h2><div id="navcontainer" style="width:99%;">
	<ul>
  <li><a href=""><div class="tooltip">1
  <span class="tooltiptext">INVISIBLE INK...IS THIS KOOL OR WHAT?</span>
</div></a></li>
		</ul>
		  </div></h2></center></div>
      
	<div class="column"><center><h2><div id="navcontainer" style="width:99%;">
	<ul>
  <li><a href=""><div class="tooltip">L
	  <span class="tooltiptext"><p>ASGARD</p></span>
</div></a></li>
		</ul>
		  </div></h2></center></div>
	  
	    <div class="column"><center><h2><div id="navcontainer" style="width:99%;">
	<ul>
  <li><a href=""><div class="tooltip">1
  <span class="tooltiptext">INVISIBLE INK...IS THIS KOOL OR WHAT?</span>
</div></a></li>
		</ul>
		  </div></h2></center></div>
	  
		    <div class="column"><center><h2><div id="navcontainer" style="width:99%;">
	<ul>
  <li><a href=""><div class="tooltip">L
	  <span class="tooltiptext"><p>ASGARD</p></span>
</div></a></li>
		</ul>
		  </div></h2></center></div>
	  
	  <div class="column"><center><h2><div id="navcontainer" style="width:99%;">
	<ul>
  <li><a href=""><div class="tooltip">1
  <span class="tooltiptext">INVISIBLE INK...IS THIS KOOL OR WHAT?</span>
</div></a></li>
		</ul>
		  </div></h2></center></div>
	  
	 <div class="column"><center><h2><div id="navcontainer" style="width:99%;">
	<ul>
  <li><a href=""><div class="tooltip">L
	  <span class="tooltiptext"><p>ASGARD</p></span>
</div></a></li>
		</ul>
		  </div></h2></center></div>
	   
	  <div class="column"><center><h2><div id="navcontainer" style="width:99%;">
	<ul>
  <li><a href=""><div class="tooltip">1
  <span class="tooltiptext">INVISIBLE INK...IS THIS KOOL OR WHAT?</span>
</div></a></li>
		</ul>
		  </div></h2></center></div>
	
	<div align="left"><a href="https://orange-object.github.io/marvel-vs-dc/"><img src="https://image.flaticon.com/icons/png/512/17/17264.png" style="height:50px; width:50px; transform:rotate(0deg);"></a></div>	

	</div>  

</body>
</html>
