<html>
<head>
                                <link href="google.css" rel="stylesheet" type="text/css">
		<title>f</title>
<style>
.column {
    float: left;
    width: 50%;
    padding: 0px;
	text: center;
}
/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}	
	
	 
  .tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
  
	
</style>
</head>
<body>

	<div><div align="center"><h1><p><b><a href="https://orange-object.github.io/marvel-vs-dc/" target="_blank"><p><font color="black">L A T/D</font></p></a></b></p></h1></div></div>

		<center><h1>L A T/D</h1></center>

	<center><div id="navcontainer" style="background-color:pink;color:black;padding:20px; width:100%;">
		<ul>
		<li><a href="">Small</a></li>
		<ll><a href="">Medium</a></ll>
		<li><a href="">Large</a></li>
		<li><a href="">	<div id="navcontainer" class="tooltip">1
  <span class="tooltiptext">INVISIBLE INK...IS THIS KOOL OR WHAT?</span>
</div>SML</a></li>
			</ul></div></center>  
	
<div class="row">
  <div class="column">
   <center><h2><div id="navcontainer" style="width:99%;">
	<ul>
  <li><a href="">LL</a></li>
		</ul>
		 </div></h2></center></div>
         
         <div class="column"><center><h2><div id="navcontainer" style="width:99%;">
	<ul>
  <li><a href="">T/D</a></li>
		</ul>
		 </div></h2></center></div>
         
        <div class="column"><center><h2><div id="navcontainer" style="width:99%;">
	<ul>
  <li><a href="">L</a></li>
		</ul>
		 </div></h2></center></div>
         
         <div class="column"><center><h2><div id="navcontainer" style="width:99%;">
	<ul>
  <li><a href="">T/D</a></li>
		</ul>
		 </div></h2></center></div> 
	
	<div class="column"><center><h2><div id="navcontainer" style="width:99%;">
	<ul>
  <li><a href="">L</a></li>
		</ul>
		 </div></h2></center></div> 
	<div class="column"><center><h2><div id="navcontainer" style="width:99%;">
	<ul>
  <li><a href="">T/D</a></li>
		</ul>
		 </div></h2></center></div> 
	<div class="column"><center><h2><div id="navcontainer" style="width:99%;">
	<ul>
  <li><a href="">L</a></li>
		</ul>
		 </div></h2></center></div> 
	<div class="column"><center><h2><div id="navcontainer" style="width:99%;">
	<ul>
  <li><a href="">T/D</a></li>
		</ul>
		 </div></h2></center></div> 
	<div class="column"><center><h2><div id="navcontainer" style="width:99%;">
	<ul>
  <li><a href="">L</a></li>
		</ul>
	</div></h2></center></div> 
	
	<div class="column"><center><h2><div id="navcontainer" style="width:99%;">
	<ul>
  <li><a href="">T/D</a></li>
		</ul>
		 </div></h2></center></div> 
	
	
         </div>   
</div>
	 <body style="text-align:center;">

<h2>Tooltip</h2>
<p>Move the mouse over the text below:</p>

<div class="tooltip">Hover over me
  <span class="tooltiptext">Tooltip text</span>
</div>

		 <div align="left"><a href="https://orange-object.github.io/marvel-vs-dc/"><img src="https://image.flaticon.com/icons/png/512/17/17264.png" style="height:50px; width:50px; transform:rotate(0deg);"></a></div>	

	</body></body>
</html>
