<html>
<head>
                                <link href="google.css" rel="stylesheet" type="text/css">
<style>

.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 300px;
	height: 80px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 0px;
    padding: 10px 0;
    
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: -5px;
    left: 1500%;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}


	* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 50%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}	
	
</style>
</head>
<body>

<center><h1>L A T/D</h1></center>
  
<div class="row">
  <div class="column">
<h2><div id="navcontainer" style="width:50%;">
	9.74%;">
<ul>
  <li><a href="">L</a></li>
	</ul>
	</div></h2>
	  
	 <center><h2><div id="navcontainer" style="width:100%;">
	9.74%;">
	<ul>
  <li><a href="">L</a></li>
		</ul>
		 </div></h2></center>
	  
	  <center><h2><div id="navcontainer" style="width:100%;">
	9.74%;">
	<ul>
  <li><a href="">L</a></li>
		</ul>
		  </div></h2></center>
      
	<center><h2><div id="navcontainer" style="width:100%;">
	9.74%;">
	<ul>
  <li><a href="">L</a></li>
		</ul>
		</div></h2></center>
	  
	  <center><h2><div id="navcontainer" style="width:100%;">
	9.74%;">
	<ul>
  <li><a href="">L</a></li>
		</ul>
		  </div></h2></center></div>
	  
	  <div class="row"><center><h2><div id="navcontainer" style="width:100%;">
	25.35%;">was h1
		  <ul>
  <li><a href="">T/D</a></li>
		</ul>
		  </div></h2></center>
	  
	  <center><h2><div id="navcontainer" style="width:100%;">
	   25.35%;">was h1
	<ul>
  <li><a href="">T/D</a></li>
		</ul>
		</div></h2></center>
	  
	  <center><h2>
	   25.35%;">was h1
	<ul>
  <li><a href=""><div class="tooltip">1
  <span class="tooltiptext">SKOOL IZ STEWPID</span>
</div></a></li>
		</ul>
		</h2></center>
	  
	 <center><h2><div id="navcontainer" style="width:100%;">
	   25.35%;">was h1
	<ul>
  <li><a href="">T/D</a></li>
		</ul>
		 </div></h2></center></div>
	  
	  
</body>
</html>
