html forms/ w3skools
<html>
<head>
                                <link href="google.css" rel="stylesheet" type="text/css">
<style>
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 50%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
  
  .tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
  
</style>
</head>
<body>

<center><h1>LET THE GAMES BEGIN</h1></center>
  
<div class="row">
  <div class="column">
    <center>
      <div> MARVEL </div>
      <div> <p> Dead Pool </p> </div>
      <div> <p> Player 2 </p> </div>
      <div> <p> Player 3 </p> </div>
      <div> <p> Player 4 </p> </div>
      <div> <p> Player 5 </p> </div>
      <div> <p> Player 6 </p> </div>
      <div> <p> Player 7 </p> </div>
      <div> <p> Player 8 </p> </div>
      <div> <p> Player 9 </p></div>
      <div> <p> Player 10 </p> </div>
      <div> <p> Player 11 </p> </div>
      <div> <p> Player 12 </p></div>
      <div> <p> Player 13 </p> </div>
      <div> <p> Player 14 </p> </div>
      </div></center>
  <div class="column">
    <center>
      <div> DC </div>
      <div> <p> Scarecrow </p> </div>
      <div> <p> Player 2 </p> </div>
      <div> <p> Player 3 </p> </div>
      <div> <p> Player 4 </p> </div>
      <div> <p> Player 5 </p> </div>
      <div> <p> Player 6 </p> </div>
      <div> <p> Player 7 </p> </div>
      <div> <p> Player 8 </p> </div>
      <div> <p> Player 9 </p> </div>
      <div> <p> Player 10 </p> </div>
      <div> <p> Player 11 </p> </div>
      <div> <p> Player 12 </p> </div>
      <div> <p> Player 13 </p> </div>
      <div> <p> Player 14 </p> </div>
    <div></center>
     <body style="text-align:center;">

<h2>Tooltip</h2>
<p>Move the mouse over the text below:</p>

<div class="tooltip">Hover over me
  <span class="tooltiptext">Tooltip text</span>
</div>


<h2>Tooltip</h2>
<p>Move the mouse over the text below:</p>

<div class="tooltip">Hover over me
  <span class="tooltiptext">Tooltip text</span>
</div>

</div>


</body></body>
</html>
